// TASK
//     Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из
//     условий:
//         - Число нечетное.
//         - Число кратно 12.

// SOLUTION
for (let i = 0; i <= 1000; i++) {
    if (i % 2 !== 0 || i % 12 === 0) {
        console.log(i)
    }
}