// TASK
//     Создайте пустой массив names. Добавьте в него 5 любых имен. Выведите массив в консоль. Уберите из начала и конца
//     массива по 1 элементу. Снова выведите массив в консоль.

// SOLUTION
const names = []

names.push('Дима', 'Наташа', 'Ярослав', 'Данил', 'Настя');
console.log(names)

names.shift()
names.pop()
console.log(names)