// TASK
//     Создайте переменную a, присвоив в нее любое число.
//
//     Если значение переменной четное, выведите в консоль “Четное”.
//
//     Если значение переменной нечетное:
//         - Выведите обновленное значение a.
//         - Прибавьте к a + 1.
//         - выведите в консоль “Нечетное”.

// SOLUTION
let a = 1

if (a % 2 === 0) {
    console.log('Четное')
} else {
    console.log(a)
    a += 1
    console.log('Нечетное')
}