// TASK
//     Создайте переменную age, присвоив ей числовое значение.
//
//     Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
//         - "Взрослый" — если age больше или равно 18.
//         - "Детский" — если age меньше 18.
//
//     Выведите переменные в консоль.

// SOLUTION
const age = 21

const category = age >= 18 ? 'Взрослый' : 'Детский'

console.log(age, category)